<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
</head>

<body>

    <div>
        <section>
            <a href=""> <img src=""></a>

            <a href="">Loja</a>
            <a href="">Mac</a>
            <a href="">Ipad</a>
            <a href="">Iphone</a>
            <a href="">Watch</a>
            <a href="">Airpod</a>
            <a href="">Tv & Casa</a>
            <a href="">Entreterimento</a>
            <a href="">Acessórios</a>
            <a href="">Suporte</a>
        </section>
    </div>

</body>

</html>